In [6]:
import main
from main import *

In [2]:
connectDB("temporary")

In [3]:
dataSQL("sampleData.csv", "data_test")

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/generic.py:2869: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [10]:
query = """
SELECT *
FROM
data_test
;
"""

pd.read_sql(query, conn)

,index,drink,Volume (ml),Calories,Caffeine (mg),type
0,0,Costa Coffee,256.993715,0,277,Coffee
1,1,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee
2,2,Hell Energy Coffee,250.191810,150,100,Coffee
3,3,Killer Coffee (AU),250.191810,0,430,Coffee
4,4,Nescafe Gold,250.191810,0,66,Coffee
...,...,...,...,...,...,...
605,605,Pep Talk Sparkling Water,354.882000,0,55,Water
606,606,Polar Seltzer Water,354.882000,0,0,Water
607,607,Yerbae Sparkling Water,354.882000,0,100,Water
608,608,Tonic Water,295.735000,110,0,Water
609,609,MiO Energy Water Enhancer,236.588000,0,60,Water